\relax 
\emailauthor{jbaek0125@yu.ac.kr}{Jin Ok Baek}
\emailauthor{jessie@ynu.ac.kr}{Ju H. Park\corref {cor1}}
\emailauthor{yanggu@njtech.edu.cn}{Yang Gu\corref {cor1}}
\Newlabel{cor1}{1}
\citation{S.Han 2024}
\citation{M.Kchaou 2024}
\citation{R.-C.Roman 2022}
\citation{D.He 2025}
\citation{R.-C.Roman 2024}
\citation{Y.Weng 2025}
\citation{A.Hentout 2024}
\citation{Y.Xia 2025}
\citation{J.Zhao 2022}
\citation{Y.Feng 2022}
\citation{Peng 2013}
\citation{Girard 2014}
\citation{M.Shen 2022}
\citation{X.Chu 2022}
\citation{J.Tao 2023}
\citation{X.Liu 2020}
\citation{T.Shi 2023}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{J.Liu 2021}
\citation{H.Sun 2019}
\citation{M.Rouamel 2023}
\citation{S.Hu 2020}
\citation{X.Xie 2023}
\citation{M.Xue 2022}
\citation{F.He 2013}
\citation{Y.Bai 2021}
\citation{S.Zhang 2020}
\citation{X.Lv 2021}
\citation{J.O.Baek 2023}
\citation{Peng 2013}
\citation{Girard 2014}
\citation{J.Liu 2018}
\citation{L.Yao 2024}
\citation{J.Song 2013}
\citation{S.Zhang 2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundations and Description of Problem}{3}{}\protected@file@percent }
\newlabel{sys(1)}{{1}{3}}
\newlabel{Assumption1}{{1}{3}}
\newlabel{Assumption2}{{2}{3}}
\newlabel{Assumption3}{{3}{3}}
\newlabel{Assumption4}{{4}{3}}
\newlabel{Def1}{{1}{3}}
\citation{Girard 2014}
\citation{X.Xie 2023}
\citation{Peng 2013}
\newlabel{Def2}{{2}{4}}
\newlabel{LEM1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic ETS design}{4}{}\protected@file@percent }
\newlabel{ETR}{{2}{4}}
\newlabel{Problem1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiple cyber attacks modeling}{4}{}\protected@file@percent }
\newlabel{attack eq}{{3}{4}}
\newlabel{Remark1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of event-triggered NCSs impacted by multiple cyber attacks.}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1. block diagram}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Static OFC design under the dynamic ETS}{5}{}\protected@file@percent }
\newlabel{static OFC}{{4}{5}}
\newlabel{cl-sys1}{{5}{5}}
\newlabel{THM1}{{1}{5}}
\newlabel{thm(4)}{{6}{5}}
\newlabel{thm(5)}{{7}{5}}
\newlabel{thm(6)}{{8}{5}}
\newlabel{thm(8)}{{9}{5}}
\newlabel{pf(9)}{{10}{6}}
\newlabel{(11)}{{11}{7}}
\newlabel{Remark2}{{2}{8}}
\newlabel{Remark3}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic OFC design under the same dynamic ETS}{9}{}\protected@file@percent }
\newlabel{dynamic OFC}{{12}{9}}
\newlabel{cl-sys2}{{13}{9}}
\newlabel{mtx1}{{14}{9}}
\newlabel{mtx2}{{15}{9}}
\newlabel{THM2}{{2}{9}}
\newlabel{thm2(4)}{{16}{9}}
\newlabel{thm2(5)}{{17}{9}}
\newlabel{thm2(6)}{{18}{9}}
\newlabel{thm2(8)}{{19}{9}}
\newlabel{proof(8)}{{20}{11}}
\newlabel{proof(9)}{{21}{11}}
\newlabel{proof(10)}{{22}{11}}
\citation{Y.Gu 2024}
\newlabel{Remark4}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example}{12}{}\protected@file@percent }
\citation{Peng 2013}
\citation{Girard 2014}
\citation{Peng 2013}
\citation{Girard 2014}
\citation{Girard 2014}
\citation{Peng 2013}
\citation{Peng 2013}
\citation{Girard 2014}
\citation{Girard 2014}
\citation{Peng 2013}
\citation{Peng 2013}
\citation{Girard 2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example 1}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for different ETSs}}{13}{}\protected@file@percent }
\newlabel{table2}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $x_{1}(t)$ under different methods}}{13}{}\protected@file@percent }
\newlabel{f2}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The number of triggering times $N(T)$ and the ratio $N(T)/T$}}{13}{}\protected@file@percent }
\newlabel{table3}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $x_{2}(t)$ under different methods}}{14}{}\protected@file@percent }
\newlabel{f3}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $x_{3}(t)$ under different methods}}{14}{}\protected@file@percent }
\newlabel{f4}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Release intervals under different methods}}{15}{}\protected@file@percent }
\newlabel{f5}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example 2}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters for three cases}}{15}{}\protected@file@percent }
\newlabel{table4}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $x_{1}(t)$ under three cases}}{16}{}\protected@file@percent }
\newlabel{fx1c1}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $x_{2}(t)$ under three cases}}{16}{}\protected@file@percent }
\newlabel{fx2c1}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $x_{3}(t)$ under three cases}}{17}{}\protected@file@percent }
\newlabel{fx3c1}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example 3}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters for four cases}}{17}{}\protected@file@percent }
\newlabel{table6}{{4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The number of triggering times $N(T)$ for four cases}}{17}{}\protected@file@percent }
\newlabel{table7}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $x_{1}(t)$ under four cases}}{18}{}\protected@file@percent }
\newlabel{fx1c2}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $x_{2}(t)$ under four cases}}{18}{}\protected@file@percent }
\newlabel{fx2c2}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $x_{3}(t)$ under four cases}}{19}{}\protected@file@percent }
\newlabel{fx3c2}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Release intervals}}{19}{}\protected@file@percent }
\newlabel{fric2}{{12}{19}}
\bibcite{S.Han 2024}{{1}{}{{}}{{}}}
\bibcite{M.Kchaou 2024}{{2}{}{{}}{{}}}
\bibcite{R.-C.Roman 2022}{{3}{}{{}}{{}}}
\bibcite{D.He 2025}{{4}{}{{}}{{}}}
\bibcite{R.-C.Roman 2024}{{5}{}{{}}{{}}}
\bibcite{Y.Weng 2025}{{6}{}{{}}{{}}}
\bibcite{A.Hentout 2024}{{7}{}{{}}{{}}}
\bibcite{Y.Xia 2025}{{8}{}{{}}{{}}}
\bibcite{J.Zhao 2022}{{9}{}{{}}{{}}}
\bibcite{Y.Feng 2022}{{10}{}{{}}{{}}}
\bibcite{Peng 2013}{{11}{}{{}}{{}}}
\bibcite{Girard 2014}{{12}{}{{}}{{}}}
\bibcite{M.Shen 2022}{{13}{}{{}}{{}}}
\bibcite{X.Chu 2022}{{14}{}{{}}{{}}}
\bibcite{J.Tao 2023}{{15}{}{{}}{{}}}
\bibcite{X.Liu 2020}{{16}{}{{}}{{}}}
\bibcite{T.Shi 2023}{{17}{}{{}}{{}}}
\bibcite{J.Liu 2021}{{18}{}{{}}{{}}}
\bibcite{H.Sun 2019}{{19}{}{{}}{{}}}
\bibcite{M.Rouamel 2023}{{20}{}{{}}{{}}}
\bibcite{S.Hu 2020}{{21}{}{{}}{{}}}
\bibcite{X.Xie 2023}{{22}{}{{}}{{}}}
\bibcite{M.Xue 2022}{{23}{}{{}}{{}}}
\bibcite{F.He 2013}{{24}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{20}{}\protected@file@percent }
\bibcite{Y.Bai 2021}{{25}{}{{}}{{}}}
\bibcite{S.Zhang 2020}{{26}{}{{}}{{}}}
\bibcite{X.Lv 2021}{{27}{}{{}}{{}}}
\bibcite{J.O.Baek 2023}{{28}{}{{}}{{}}}
\bibcite{D.Yue 2013}{{29}{}{{}}{{}}}
\bibcite{J.Liu 2018}{{30}{}{{}}{{}}}
\bibcite{L.Yao 2024}{{31}{}{{}}{{}}}
\bibcite{J.Song 2013}{{32}{}{{}}{{}}}
\bibcite{Y.Gu 2024}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{21}
